{
    "terminal.integrated.fontSize": 10,
    "folder-color.pathColors": [
        {
            "folderPath": "coya\\src\\core\\",
            "color": "foldercolorizer.color_00cc66"
        },
        {
            "folderPath": "coya\\src\\main.c\\",
            "color": "foldercolorizer.color_cc6600"
        },
        {
            "folderPath": "coya\\src\\platform\\",
            "color": "foldercolorizer.color_996666"
        },
        {
            "folderPath": "coya\\src\\util\\",
            "color": "foldercolorizer.color_00cccc"
        },
        {
            "folderPath": "coya\\src\\configure\\",
            "color": "foldercolorizer.color_cccc66"
        },
        {
            "folderPath": "coya\\src\\renderer\\",
            "color": "foldercolorizer.color_ff0033"
        }
    ],
    "clangd.fallbackFlags": [
    "-I${workspaceFolder}/src",
    "-I${workspaceFolder}/build/x64-debug/src"
    ],

}